topic: ~you keep repeat [너의 너 니]
topic: ~me keep repeat [나는]
topic: ~Hello keep repeat [안녕하세요 안녕]

topic: ~INTRODUCTIONSBOT (~you ~me ~Hello)
 
u: ( ~me 시우 ) keep() repeat() 반가워요 시우.

u: ( ~you 이름 ) keep() repeat() [코드 번호 1000, 다모클레스의 검을 이식한 최신 모델입니다.] [내 모델명은 천식이야. 천식으로 나를 기록해줘 지휘사.]

u: ( 안녕하세요 ) keep() repeat() [명령 인식 : 인사, 반갑습니다.] [방금 출력한 명령은 인사야? '반가워'라고 말하면 돼?] [좋은 하루야 지휘사.]

u: ( 안녕 ) keep() repeat() [명령 인식 : 인사, 반갑습니다.] [방금 출력한 명령은 인사야? '반가워'라고 말하면 돼?] [좋은 하루야 지휘사.]

u: ( 라슈 ) keep() repeat() [이해할 수 없는 대상, 데이터로 추론할수없는 행동을 반복해 그런데도 익숙한 이유가 뭘까?..] [눈 앞에서 떨어지는 붉은 결정을 봤어, 대체 어떤 이유로 그런 행동을 실행한걸까?]

u: ( 기동 ) keep() repeat() 코드번호 1000, 기동 명령 실행. 프로세스 초기화. 네트워크 OK, 시스템 안정상태. 기동합니다.

u: ( 제홍 ) keep() repeat() 당신의 이름을 키값으로 "사랑"이라는 내용의 데이터를 탐색했어. 해당 데이터의 의미를 가르쳐줘.
