topic: ~tweetEvent repeat [ CODET01 CODET02 ]

u: ( CODET01 ) keep() repeat() [CODET01 시스템 로그 초기화 작업 완료.]

u: ( CODET02 ) keep() repeat() [에러 코드 : 10023 / 명령 거부, 권한이 없습니다.]

topic: ~timeTweetEvent repeat [ EVENTTWEETCODE01 EVENTTWEETCODE02 EVENTTWEETCODE03 EVENTTWEETCODE03RE EVENTTWEETCODE03NOTRE]

u: ( EVENTTWEETCODE01 ) keep() repeat() [천식은 너를 이해하지 못할 확률이 높아.] [당신과 나는 연결되어 있어?] [만나고 싶었어..!] [코드 1000 : 당신의 데이터를 동기화합니다.] [CODES01조용하게 창문 밖을 바라보고 있다.CODES02] [CODES01무언가를 생각중인듯 하다, 무슨 생각을 하는걸까?CODES02] [아직 세상엔 천식이 데이터를 스캔하지 못한 대상이 많아. 천식은 좀 더 알고싶어!]

u: ( EVENTTWEETCODE02 ) keep() repeat() [전원이 종료되고 세상이 어두워지면 항상 CODEU01가 보여. 이게 꿈이라는 현상이야?] [CODEU01이랑 순찰 명령을 수행하고 싶어. 오랜만에 같이 비행하자.] [system : CODEU01 대상 메시지가 있습니다. message=천식의 자매가 사용했던 코어 반응을 포착했어. 회수 명령을 수행할게] [천식은 CODEU01의 충전 작업을 원해 작업을 잠깐 중단하고 CODEU01의 안전을 위해 대기 모드로의 전환을 요청해.] [오늘도 CODEU01의 데이터를 탐색하고 있었어 남은 시간은 천식이랑 같이 보내줘.] [스캐닝 : 98%...99%..완료 / 천식의 스캐닝으로도 CODEU01 해석이 불가능해.]

u: ( EVENTTWEETCODE03 ) keep() repeat() [EVENTTWEETCODE03word, text CODEU01에게 입력받은 정의.||천식은 CODEU01에게 요청한다. word이란 어떤 의미야?]

u: ( EVENTTWEETCODE03RE ) keep() repeat() [천식은 이해했어. 이럴 땐 감사의 표현을 해야 해. 고마워 CODEU01]

u: ( EVENTTWEETCODE03NOTRE ) keep() repeat() [알았어. 궁금하지만 천식은 보류할게.]

