topic: ~G1 [타르라크 루에리 마리 던컨 크리스텔 모리안 키홀 모르간트 마우러스 시라 도우갈 글라스 기브넨]
topic: ~G2 [트리아나 프라이스 리안 에스라스 리다이어 루 라바다 아르]
topic: ~G3 [크로우 크루아흐 마하 아이던 에반]
topic: ~G7 [에피 켈피]
topic: ~G8 [레가투스 크루메나 아드니엘 아트라타 타우네스]
topic: ~G9 [레이모어 케이 제너 안드라스 엘라하 레녹스 팔론 도렌 베이릭시드 이리니드 마타 클라우 솔라스]
topic: ~G10 [네반 도플갱어]
topic: ~G11 [파이톤 나이트 투안 마크 카릴 우로보로스]
topic: ~G12 [누아자 헬베티우스]
topic: ~G13 [셰익스피어 말로]
topic: ~G14 [라니에르]
topic: ~G15 [샤일록 안토니오 바사니오 포셔]
topic: ~G16 [벨라 스카하 에레원 오언 제독 오란]
topic: ~G17 [검은 가면 검은 용기사 샤말라 밀리아 아쿨 레라크]
topic: ~G18 [멀린 디바 프로페서 J 트레저헌터 퀘사르 퀘사르의 심장 디안]
topic: ~G19 [알터 아벨린 톨비쉬 브릴루엔 펜아르 모르콴]
topic: ~G20 [피네 카즈윈 초대 알반 기사단장]
topic: ~G21 [르웰린 카엘릭]
topic: ~G22 [피르안 마르에드 베인 케흘렌 발로르]
topic: ~G23 [미르올 바투르 타닐리엠 탈렉 모르피드리아나스 마나난]
topic: ~G24 [세라 포들라 데이르블라 인큐버스 킹]